.Hero{
    display: flex;
    overflow: hidden;
    height: 100vh;
}
.Hero-left{
    flex: 1 ;
    flex-direction: column;
    background-color: #E6EEFF;
    padding: 16px;
    width: 100%;
}

.Hero-left >div:nth-child(1){
    display: flex;
    flex-direction: column;
    width: 20px;
    line-height: 20px;
    
}
.Hero-left > div >span{
    font-size: 12px;
}


.Hero-right{
    display: flex;
    flex-direction: column;
   flex: 3;
   padding: 1rem;
}
.admin{
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}
.admin > div:nth-child(1){
    width: 20px;
}
.box > img {
    width: 2rem;
    height: 2rem;
    border-radius: 20rem;
    margin-bottom: 2rem;
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-bottom: 2rem;
    margin-left: 45rem;
    
}
.profile > div:nth-child(1){
    font-weight: bold;
    font-size: 12px;
}
.profile > div:nth-child(2){
    font-size: 12px;
}
.container{
    display: flex;
    align-items: center;
    gap: 16px;
}
.active-orders{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #F4F3F34D;
    border-radius: 20px;
    width: 40rem;
    height: 47rem;
    gap: 20px;
    
}
.active-orders > div:nth-child(1){
    position: relative;
    top: -10%;
font-weight: bold;
font-size: 20px;
}
.active-orders > div:nth-child(2){
    color: gray;
    position: relative;
    top: -10%;
    
}

.order-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    background:#F4F3F34D ;
    border-radius: 20px;
    justify-content: center;
    width: 24rem;
    height: 47rem;
    gap: 20px;
  
}

.order-details > div:nth-child(1){
    position: relative;
    top: -10%;
font-weight: bold;
font-size: 20px;
}
.order-details > div:nth-child(2){
    color: gray;
    position: relative;
    top: -10%;
}
.box{
    display: flex;
}
