

.details{
    display: flex;
    align-items: center;
   
}
.span-details{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    gap: 12px;
}
.details >img {
    background-color: black;
    border-radius: 4px;
    width: 3rem;
    height: 3rem;
}
.menu-details{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 24px;

}
.menu-details > div:nth-child(1){
font-weight: bold;
width: 3rem;
line-height: 16px;

}
.menu-details > div:nth-child(2){
    font-weight: bold;
    }

.menu-details > div:nth-child(3){
        font-size: 12px;
        color: gray;
        font-weight:normal;
     }
.span-details > div:nth-child(2){
 text-align: left;
 font-size: 12px;
 width: 8rem;
 color: gray;
        }


.Active-orders{
    display: flex;
    padding-top: 16px;
    flex-direction: column;
    scrollbar-width: none;
    align-items: center;
    background: #F4F3F34D;
    border-radius: 20px;
    height:42rem;
    box-sizing: border-box;
    min-height: 100%;
    gap: 20px;
    overflow: scroll;
    width: 100%;
   
}
.dish-section > img{
    position: absolute;
    width: 20rem;
}
.Order-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    background:#F4F3F34D ;
    border-radius: 20px;
    width:35%;
    height: 92%;
    gap: 20px;
    padding: 16px; 
    margin-bottom: 3rem;
}
.dish-section{
display: flex;
flex-direction: column;
width: 20rem;
}
.span-section{
    position: absolute;
    top: 42%;
     text-align: left;
     padding-left: 2rem;
}
.span-section > div:nth-child(1){
    font-weight: bold;
    font-size: 1.2rem;
    width: 10rem;
    line-height: 1.2rem;
   
}
.span-section > div:nth-child(2){
    padding-top: 8px;
    padding-bottom:8px;
    font-size: 12px;
    color: gray;
    font-weight: bold;
}
.span-section > div:nth-child(3){
    color: gray;
    padding-bottom: 8px;
    font-size: 10px;
    width: 10rem;
}
.span-section > div:nth-child(4){
    color: black;
    font-weight: bold;
    padding-bottom: 8px;
    font-size: small;
}
.span-section > div:nth-child(5){
    padding-bottom: 8px;
    background-color: #D0FFC9;
    width: 5rem;
    color: #7ACB6D;
    font-size: small;
    text-align: center;
    padding: 6px;
    border-radius: 4px;
}
.span-section > div:nth-child(6){
 margin-top: 8px;
    font-weight: bold;
    font-size: 1.2rem;
}
.section-btn{
    display: flex;
    margin-left: 25rem;
    flex-direction: column;
    height: 6rem;
    display: flex;
    align-items:end;
    gap: 12px;
}
.confirm-btn {
background-color:#E2FFE5 ;
padding: 8px;
border-radius: 24px;
font-size: 10px;
text-align: center;
font-weight: bold;
width: 5rem;
}

.confirm-btn:hover{
    background-color: black;
}

.decline-btn {
    background-color:#FFE2E2 ;
    padding: 8px;
    width: 5rem;
    border-radius: 6px;
    border-radius: 24px;
font-size: 10px;
text-align: center;
font-weight: bold;
}
.decline-btn:hover{
    background-color: black;
}

